{
  "name": "hachava-verified-static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node -e \"require('http').createServer((req,res)=>res.end('Use a static server or Vercel to preview dist/')).listen(3000)\""
  }
}
